     Sleep         CaffMg         CaffTime   
 Min.   :1.0   Min.   :100.0   Min.   :1200  
 1st Qu.:2.5   1st Qu.:200.0   1st Qu.:1300  
 Median :4.0   Median :300.0   Median :1430  
 Mean   :3.4   Mean   :363.3   Mean   :1535  
 3rd Qu.:4.0   3rd Qu.:550.0   3rd Qu.:1765  
 Max.   :5.0   Max.   :750.0   Max.   :2300  
         Sleep CaffMg CaffTime
Sleep     1.00  -0.22    -0.67
CaffMg   -0.22   1.00     0.63
CaffTime -0.67   0.63     1.00

n= 15 


P
         Sleep  CaffMg CaffTime
Sleep           0.4390 0.0068  
CaffMg   0.4390        0.0123  
CaffTime 0.0068 0.0123         
